# Gestion-Entrada-Inventario-PA1

./: Gestion-Entrada-Inventario PA1.csproj  Gestion-Entrada-Inventario PA1.slnx  Program.cs  REVIEW.md  Review.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
DAL/: Contexto.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contexto.cs  GestionInvPA1.db
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260105214634_Finals.Designer.cs  20260105214634_Finals.cs  20260118023251_Connections.Designer.cs  20260118023251_Connections.cs  20260118033801_migre.Designer.cs  20260118033801_migre.cs  20260118043916_migreDB.Designer.cs  20260118043916_migreDB.cs  ContextoModelSnapshot.cs
Migrations/ContextoMigrations/: 20251226203917_Inicial.Designer.cs  20251226203917_Inicial.cs  20251230212311_entrada.Designer.cs  20251230212311_entrada.cs  20251230213206_detalle.Designer.cs  20251230213206_detalle.cs  20251230215442_Producto.Designer.cs  20251230215442_Producto.cs  20260104195619_Decimal.Designer.cs  (+8 more)
Model/: Entrada.cs  EntradaDetalle.cs  Producto.cs
Properties/: launchSettings.json
Servicess/: EntradaProductoServices.cs  ProductoServices.cs
(+33 files in other folders)
